{
  "name": "productmanager-coder-backend",
  "version": "1.0.0",
  "description": "entregas curso backend coderhouse",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casasrodri/ProductManager-Coder-Backend.git"
  },
  "author": "casasrodri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/casasrodri/ProductManager-Coder-Backend/issues"
  },
  "homepage": "https://github.com/casasrodri/ProductManager-Coder-Backend#readme"
}
